{
  "FolderOrderSettings":[
    {"name":"Collision_Shape","order":1,"path":"folders/Objects/Collision_Shape.yy",},
    {"name":"Manager","order":4,"path":"folders/Objects/Manager.yy",},
    {"name":"Menu_Interface","order":3,"path":"folders/Objects/Menu_Interface.yy",},
    {"name":"Minimap","order":11,"path":"folders/Objects/Minimap.yy",},
    {"name":"G_Animation_Hero","order":1,"path":"folders/Sprites/G_Animation_Hero.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Info","order":2,"path":"fonts/F_Info/F_Info.yy",},
    {"name":"Font","order":1,"path":"fonts/Font/Font.yy",},
    {"name":"O_ActionDetection","order":12,"path":"objects/O_ActionDetection/O_ActionDetection.yy",},
    {"name":"O_Attack","order":7,"path":"objects/O_Attack/O_Attack.yy",},
    {"name":"O_Bloque","order":32,"path":"objects/O_Bloque/O_Bloque.yy",},
    {"name":"O_Button_Buy","order":6,"path":"objects/O_Button_Buy/O_Button_Buy.yy",},
    {"name":"O_Button_Help","order":1,"path":"objects/O_Button_Help/O_Button_Help.yy",},
    {"name":"O_Button_Leave","order":7,"path":"objects/O_Button_Leave/O_Button_Leave.yy",},
    {"name":"O_Button_Play","order":3,"path":"objects/O_Button_Play/O_Button_Play.yy",},
    {"name":"O_Button_Quit","order":2,"path":"objects/O_Button_Quit/O_Button_Quit.yy",},
    {"name":"O_Caustic_Trap","order":6,"path":"objects/O_Caustic_Trap/O_Caustic_Trap.yy",},
    {"name":"O_Chemin_Tri","order":4,"path":"objects/O_Chemin_Tri/O_Chemin_Tri.yy",},
    {"name":"O_Chemin","order":3,"path":"objects/O_Chemin/O_Chemin.yy",},
    {"name":"O_Collier_Force","order":18,"path":"objects/O_Collier_Force/O_Collier_Force.yy",},
    {"name":"O_Collier_Soin","order":19,"path":"objects/O_Collier_Soin/O_Collier_Soin.yy",},
    {"name":"O_Collier_Speed","order":20,"path":"objects/O_Collier_Speed/O_Collier_Speed.yy",},
    {"name":"O_Collision_02","order":3,"path":"objects/O_Collision_02/O_Collision_02.yy",},
    {"name":"O_Collision_03","order":5,"path":"objects/O_Collision_03/O_Collision_03.yy",},
    {"name":"O_Control","order":4,"path":"objects/O_Control/O_Control.yy",},
    {"name":"O_Damage","order":5,"path":"objects/O_Damage/O_Damage.yy",},
    {"name":"O_Dia","order":13,"path":"objects/O_Dia/O_Dia.yy",},
    {"name":"O_DiaName","order":14,"path":"objects/O_DiaName/O_DiaName.yy",},
    {"name":"O_Inventory","order":2,"path":"objects/O_Inventory/O_Inventory.yy",},
    {"name":"O_Item_Exemple","order":1,"path":"objects/O_Item_Exemple/O_Item_Exemple.yy",},
    {"name":"O_Mechant_1","order":28,"path":"objects/O_Mechant_1/O_Mechant_1.yy",},
    {"name":"O_Mechant_2","order":33,"path":"objects/O_Mechant_2/O_Mechant_2.yy",},
    {"name":"O_Mechant_3","order":35,"path":"objects/O_Mechant_3/O_Mechant_3.yy",},
    {"name":"O_Mechant_4","order":37,"path":"objects/O_Mechant_4/O_Mechant_4.yy",},
    {"name":"O_Minim","order":8,"path":"objects/O_Minim/O_Minim.yy",},
    {"name":"O_MinimapObjInGame","order":1,"path":"objects/O_MinimapObjInGame/O_MinimapObjInGame.yy",},
    {"name":"O_MinimapObjInGameSprite","order":2,"path":"objects/O_MinimapObjInGameSprite/O_MinimapObjInGameSprite.yy",},
    {"name":"O_NombreJuicy","order":29,"path":"objects/O_NombreJuicy/O_NombreJuicy.yy",},
    {"name":"O_Perle","order":26,"path":"objects/O_Perle/O_Perle.yy",},
    {"name":"O_PNJ","order":8,"path":"objects/O_PNJ/O_PNJ.yy",},
    {"name":"O_Pot","order":3,"path":"objects/O_Pot/O_Pot.yy",},
    {"name":"O_Potion","order":21,"path":"objects/O_Potion/O_Potion.yy",},
    {"name":"O_Range_1","order":34,"path":"objects/O_Range_1/O_Range_1.yy",},
    {"name":"O_Range_2","order":36,"path":"objects/O_Range_2/O_Range_2.yy",},
    {"name":"O_Range_3","order":38,"path":"objects/O_Range_3/O_Range_3.yy",},
    {"name":"O_Range_Hero","order":10,"path":"objects/O_Range_Hero/O_Range_Hero.yy",},
    {"name":"O_Range_Manager","order":4,"path":"objects/O_Range_Manager/O_Range_Manager.yy",},
    {"name":"O_Range","order":27,"path":"objects/O_Range/O_Range.yy",},
    {"name":"O_Shadow","order":2,"path":"objects/O_Shadow/O_Shadow.yy",},
    {"name":"O_Stat_1","order":30,"path":"objects/O_Stat_1/O_Stat_1.yy",},
    {"name":"O_Stat_2","order":31,"path":"objects/O_Stat_2/O_Stat_2.yy",},
    {"name":"O_Tent","order":9,"path":"objects/O_Tent/O_Tent.yy",},
    {"name":"O_textBox","order":15,"path":"objects/O_textBox/O_textBox.yy",},
    {"name":"O_UI_Button","order":16,"path":"objects/O_UI_Button/O_UI_Button.yy",},
    {"name":"O_UI_ButtonClasse","order":17,"path":"objects/O_UI_ButtonClasse/O_UI_ButtonClasse.yy",},
    {"name":"O_UI_ButtonManager","order":5,"path":"objects/O_UI_ButtonManager/O_UI_ButtonManager.yy",},
    {"name":"O_Vase","order":25,"path":"objects/O_Vase/O_Vase.yy",},
    {"name":"Object43","order":24,"path":"objects/Object43/Object43.yy",},
    {"name":"YEEEES","order":22,"path":"objects/YEEEES/YEEEES.yy",},
    {"name":"Inventory","order":3,"path":"rooms/Inventory/Inventory.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"PNJ","order":4,"path":"rooms/PNJ/PNJ.yy",},
    {"name":"Scr_CallDia","order":2,"path":"scripts/Scr_CallDia/Scr_CallDia.yy",},
    {"name":"Scr_CloseDia","order":3,"path":"scripts/Scr_CloseDia/Scr_CloseDia.yy",},
    {"name":"Scr_CreatedMinimapObjSprite","order":1,"path":"scripts/Scr_CreatedMinimapObjSprite/Scr_CreatedMinimapObjSprite.yy",},
    {"name":"S_Animation_Prif","order":3,"path":"sprites/S_Animation_Prif/S_Animation_Prif.yy",},
    {"name":"S_Animation_Profil","order":1,"path":"sprites/S_Animation_Profil/S_Animation_Profil.yy",},
    {"name":"S_Attaque_2","order":40,"path":"sprites/S_Attaque_2/S_Attaque_2.yy",},
    {"name":"S_Background_2","order":32,"path":"sprites/S_Background_2/S_Background_2.yy",},
    {"name":"S_Background","order":4,"path":"sprites/S_Background/S_Background.yy",},
    {"name":"S_Boisson","order":30,"path":"sprites/S_Boisson/S_Boisson.yy",},
    {"name":"S_Bones","order":38,"path":"sprites/S_Bones/S_Bones.yy",},
    {"name":"S_Button_Ok","order":23,"path":"sprites/S_Button_Ok/S_Button_Ok.yy",},
    {"name":"S_Button","order":5,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Chemin_E","order":29,"path":"sprites/S_Chemin_E/S_Chemin_E.yy",},
    {"name":"S_Chemin_Tri","order":6,"path":"sprites/S_Chemin_Tri/S_Chemin_Tri.yy",},
    {"name":"S_Chemin","order":5,"path":"sprites/S_Chemin/S_Chemin.yy",},
    {"name":"S_Collier_01","order":11,"path":"sprites/S_Collier_01/S_Collier_01.yy",},
    {"name":"S_Collier_02","order":14,"path":"sprites/S_Collier_02/S_Collier_02.yy",},
    {"name":"S_Collier_03","order":15,"path":"sprites/S_Collier_03/S_Collier_03.yy",},
    {"name":"S_Collision_01","order":1,"path":"sprites/S_Collision_01/S_Collision_01.yy",},
    {"name":"S_Collision_02","order":2,"path":"sprites/S_Collision_02/S_Collision_02.yy",},
    {"name":"S_Collision_03","order":4,"path":"sprites/S_Collision_03/S_Collision_03.yy",},
    {"name":"S_Damage","order":5,"path":"sprites/S_Damage/S_Damage.yy",},
    {"name":"S_Ennemis","order":2,"path":"sprites/S_Ennemis/S_Ennemis.yy",},
    {"name":"S_Ennemy_Attacking","order":17,"path":"sprites/S_Ennemy_Attacking/S_Ennemy_Attacking.yy",},
    {"name":"S_Full_Coeur","order":3,"path":"sprites/S_Full_Coeur/S_Full_Coeur.yy",},
    {"name":"S_Info","order":27,"path":"sprites/S_Info/S_Info.yy",},
    {"name":"S_Interactible","order":25,"path":"sprites/S_Interactible/S_Interactible.yy",},
    {"name":"S_interface_Item","order":31,"path":"sprites/S_interface_Item/S_interface_Item.yy",},
    {"name":"S_Inventory_Bag","order":9,"path":"sprites/S_Inventory_Bag/S_Inventory_Bag.yy",},
    {"name":"S_Inventory_Slots","order":10,"path":"sprites/S_Inventory_Slots/S_Inventory_Slots.yy",},
    {"name":"S_MinimapObj","order":19,"path":"sprites/S_MinimapObj/S_MinimapObj.yy",},
    {"name":"S_NombreJuicy","order":35,"path":"sprites/S_NombreJuicy/S_NombreJuicy.yy",},
    {"name":"S_Perle","order":33,"path":"sprites/S_Perle/S_Perle.yy",},
    {"name":"S_PNJ","order":12,"path":"sprites/S_PNJ/S_PNJ.yy",},
    {"name":"S_Range_Hero","order":18,"path":"sprites/S_Range_Hero/S_Range_Hero.yy",},
    {"name":"S_Range","order":16,"path":"sprites/S_Range/S_Range.yy",},
    {"name":"S_SpriteInteraction","order":26,"path":"sprites/S_SpriteInteraction/S_SpriteInteraction.yy",},
    {"name":"S_Stat_1","order":36,"path":"sprites/S_Stat_1/S_Stat_1.yy",},
    {"name":"S_Stat_2","order":37,"path":"sprites/S_Stat_2/S_Stat_2.yy",},
    {"name":"S_Tent_1","order":20,"path":"sprites/S_Tent_1/S_Tent_1.yy",},
    {"name":"S_Tent","order":8,"path":"sprites/S_Tent/S_Tent.yy",},
    {"name":"S_Tileset_02","order":3,"path":"sprites/S_Tileset_02/S_Tileset_02.yy",},
    {"name":"S_Tileset","order":2,"path":"sprites/S_Tileset/S_Tileset.yy",},
    {"name":"S_Trap","order":6,"path":"sprites/S_Trap/S_Trap.yy",},
    {"name":"S_UI_DiaBox","order":22,"path":"sprites/S_UI_DiaBox/S_UI_DiaBox.yy",},
    {"name":"S_UI_DiaName","order":23,"path":"sprites/S_UI_DiaName/S_UI_DiaName.yy",},
    {"name":"S_UI","order":21,"path":"sprites/S_UI/S_UI.yy",},
    {"name":"S_UI2","order":24,"path":"sprites/S_UI2/S_UI2.yy",},
    {"name":"S_Vase_1","order":34,"path":"sprites/S_Vase_1/S_Vase_1.yy",},
    {"name":"S_Vase","order":13,"path":"sprites/S_Vase/S_Vase.yy",},
    {"name":"S_Walk","order":2,"path":"sprites/S_Walk/S_Walk.yy",},
    {"name":"Sprite41","order":28,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite51","order":39,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"T_Desert_02","order":1,"path":"tilesets/T_Desert_02/T_Desert_02.yy",},
  ],
}